<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiong.browserdemo.MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
          android:id="@+id/top_search"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <EditText
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:inputType="textUri"
              android:background="@null"
              android:cursorVisible="false"
              android:hint="请输入网址"
              android:maxLines="1"
              android:id="@+id/editText"
              />
          <Button
              android:id="@+id/search"
              android:text="转到"
              android:visibility="invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:max="100"
          android:visibility="invisible"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          />

      <WebView
          android:id="@+id/wView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >

      </WebView>
      <LinearLayout
          android:id="@+id/below_function"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          >
          <RadioGroup
              android:id="@+id/radioGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >

              <RadioButton
                  android:gravity="center"
                  android:button="@null"
                  android:background="@drawable/back_selector"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:id="@+id/rbtn_back"
                  android:layout_weight="1"
                  />

              <RadioButton
                  android:gravity="center"
                  android:button="@null"
                  android:background="@drawable/home_selector"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:id="@+id/rbtn_home"
                  android:layout_weight="1"
                  />

              <RadioButton
                  android:gravity="center"
                  android:button="@null"
                  android:background="@drawable/forward_selector"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/rbtn_forward"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_weight="1"
                  />

          </RadioGroup>
      </LinearLayout>
  </LinearLayout>



    <View
        android:id="@+id/night_background"
        android:visibility="invisible"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
