<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rbtn_imageLoad"
        android:checked="false"
        android:text="显示图片"
        android:textSize="@dimen/activity_horizontal_margin"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rbtn_javaScriptEnabled"
        android:checked="false"
        android:text="JavaScript启用"
        android:textSize="@dimen/activity_horizontal_margin"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>